<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>
            Playing around with HTML and CSS
        </title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            * {
                font-family: "Open Sans", sans-serif;
            }

            body {
                background: #CCCCCC;
            }

            .dropdowncontainer {
                padding: 12px 16px;
                position: relative;
                display: inline-block;
                font-size: 24px;
                background: #00FF00;
            }

            .dropdowncontent {
                opacity: 0;
                display: block;
                position: absolute;
                box-shadow: 3px 3px 3px #AAAAAA;
                background: #FFFFFF;
                z-index: 1;
                min-width: 160px;
                transition: opacity 0.5s;
            }

            .dropdowncontent a {
                background: #FFFFFF;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdowncontent a:hover {
                background: #DFDFDF;
            }

            .dropdowncontainer:hover .dropdowncontent {
                opacity: 1;
            }

            .dropdowncontainer:hover {
                background: #00DD00;
            }
        </style>
    </head>
    <body>
        <div class="dropdowncontainer">
            Dropdown
            <div class="dropdowncontent">
                <a href="#">Menu</a>
                <a href="#">Items</a>
            </div>
        </div><br>
        <br>
        <p style="font-size: 30px; font-weight: 100;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>
